/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 30, 2016 */



@font-face {
    font-family: 'brain_flowerregular';
    src: url('brain_flower_euro-webfont.eot');
    src: url('brain_flower_euro-webfont.eot?#iefix') format('embedded-opentype'),
         url('brain_flower_euro-webfont.woff2') format('woff2'),
         url('brain_flower_euro-webfont.woff') format('woff'),
         url('brain_flower_euro-webfont.ttf') format('truetype'),
         url('brain_flower_euro-webfont.svg#brain_flowerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}